/*
 * Excellent - Student Organizer
 * Copyright (c) 2014, Sergey Pilipenko, All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 */

var ENGLISH_TRANSLATION = {
    TASKS: 'Tasks',
    EVENTS: 'Events',
    CALENDAR: 'Calendar',
    SUBJECTS: 'Subjects',
    LECTURERS: 'Lecturers',
    PLACES: 'Places',
    MAIN_INFO_TEXT_P1: 'Excellent is a free online planner for students designed to make your study life easier' +
        ' to manage.',
    MAIN_INFO_TEXT_P2: 'Manage your tasks and classes.',
    MAIN_INFO_TEXT_P3: 'Excellent is lightweight, fast and easy to use. Try it now!',
    ADD_ITEM: 'Add',
    NO_ITEMS: 'There are no items yet.',
    NAME: 'Name',
    SUBJECT_TYPE: 'Type',
    SUBJECT_TYPE_0: 'None',
    SUBJECT_TYPE_1: 'Exam',
    SUBJECT_TYPE_2: 'Test',
    DESCRIPTION: 'Description',
    SUBJECT: 'Subject',
    NAME_FIELD: 'Name:',
    SUBJECT_TYPE_FIELD: 'Type:',
    DESCRIPTION_FIELD: 'Description:',
    SAVE: 'Save',
    CANCEL: 'Cancel',
    DELETE: 'Delete',
    REQUIRED_FIELD : '*This field is required.',
    TASK: 'Task',
    TASK_DIFFICULTY: 'Difficulty',
    TASK_DIFFICULTY_0: 'Easy',
    TASK_DIFFICULTY_1: 'Normal',
    TASK_DIFFICULTY_2: 'Hard',
    TASK_DIFFICULTY_FIELD: 'Difficulty:',
    DEADLINE: 'Deadline',
    COMPLETED_FIELD: 'Completed',
    SUBJECT_FIELD: 'Subject:',
    PLACE_FIELD: 'Place:',
    DEADLINE_FIELD: 'Deadline:',
    EVENT: 'Event',
    START_TIME: 'Start',
    END_TIME: 'End',
    START_TIME_FIELD: 'Start:',
    END_TIME_FIELD: 'End:',
    CONFIRM_DELETE_SUBJECT: 'Are you sure you want to delete this subject?',
    CONFIRM_DELETE_TASK: 'Are you sure you want to delete this task?',
    CONFIRM_DELETE_EVENT: 'Are you sure you want to delete this event?',
    CONFIRM_DELETE_LECTURER: 'Are you sure you want to delete this lecturer?',
    INVALID_DATE: '*Please enter a valid date and time(format: yyyy/MM/dd HH:mm).',
    WRONG_EVENT_INTERVAL: '*Start Date must be less than End Date',
    DONE_TASK: 'Done',
    SAVE_LIST: 'Save',
    SHOW_HIDE_COMPLETED_TASKS: 'Show/Hide Completed',
    SHOW_HIDE_OVERDUE_TASKS: 'Show/Hide Old',
    SHOW_HIDE_OLD_EVENTS: 'Show/Hide Old',
    SCHEDULE: 'Schedule',
    LECTURER: 'Lecturer',
    EMAIL: 'Email',
    PHONE: 'Phone',
    LECTURER_DIFFICULTY_0: 'Easy',
    LECTURER_DIFFICULTY_1: 'Normal',
    LECTURER_DIFFICULTY_2: 'Hard',
    LECTURER_DIFFICULTY_FIELD: 'Difficulty:',
    POSITION_FIELD: 'Position',
    EMAIL_FIELD: 'Email:',
    PHONE_FIELD: 'Phone:',
    ADDITIONAL_INFO: 'Additional Info:',
    INVALID_EMAIL: '*Invalid Email Address',
    INVALID_PHONE: '*Invalid Phone Number',
    LECTURER_FIELD: 'Lecturer:',
    ADDRESS: 'Address',
    CONFIRM_DELETE_PLACE: 'Are you sure you want to delete this place?',
    PLACE: 'Place',
    ADDRESS_FIELD: 'Address:',
    COORDINATES_FIELD: 'Coordinates:',
    WRONG_LATITUDE_FORMAT: '*Invalid Latitude',
    WRONG_LONGITUDE_FORMAT: '*Invalid Longitude',
    WRONG_LATITUDE_RANGE: '*Latitude not in range (-90;90)',
    WRONG_LONGITUDE_RANGE: '*Longitude not in range (-180;180)',
    EMPTY_COORDINATES: '*Fill in latitude and longitude',
    TIME_FIELD: 'Time:',
    CONFIRM_DELETE_MARK: 'Are you sure you want to delete this mark?',
    MARKS: 'Marks',
    DATE: 'Date',
    VALUE: 'Value',
    MARK: 'Mark',
    DATE_FIELD: 'Date:',
    VALUE_FIELD: 'Value:',
    TOTAL_MARK: 'Total:',
    REPEAT_EVENT: 'Repeat Event',
    FREQUENCY_FIELD: 'Repeat:',
    UNTIL_FIELD: 'Until:',
    UNTIL_TIMES: 'Times',
    UNTIL_DATE: 'Date',
    REPEAT_EVERY_DAY: 'Every Day',
    REPEAT_EVERY_WEEK: 'Every Week',
    REPEAT_EVERY_MONTH: 'Every Month',
    REPEAT_EVERY_YEAR: 'Every Year',
    CONFIRM: 'Ok',
    TIMES_FIELD: 'Times:',
    INVALID_INTEGER: '*Not valid integer',
    TIMES_LESS_1: '*Times must be greater than zero',
    LOGIN: 'Log in',
    REGISTER: 'Sign Up',
    SIGNUP: 'Sign Up',
    LOGIN_FIELD: 'Login:',
    BIRTHDAY_FIELD: 'Birthday:',
    PASSWORD_FIELD: 'Password:',
    CONFIRM_PASSWORD_FIELD: 'Confirm:',
    INVALID_BIRTHDAY: '*Please enter a valid date(format: MM-dd-yyyy).',
    PASSWORD_MISMATCH: '*Passwords must match.',
    HI: 'Hi',
    LOGOUT: 'Logout',
    UNASSOCIATED_1 : 'You have unassociated items. Please click',
    UNASSOCIATED_2 : 'here',
    UNASSOCIATED_3 : 'to associate them with current user',
    SYNCHRONIZE: 'Synchronize',
    UPDATE_LOCATION: 'Update location',
    SHOW_ON_MAP: 'Show On Map',
    NOTIFICATION_FIELD: 'Notification:'
};